SLAC=https://www6.slac.stanford.edu
S3DF=https://s3df.slac.stanford.edu
# Placeholders per Confluence
SSH Bastions=https://s3df.slac.stanford.edu
Interactive Nodes=https://s3df.slac.stanford.edu
NoMachine=https://s3df.slac.stanford.edu
Batch Servers=https://s3df.slac.stanford.edu
SLURM=https://s3df.slac.stanford.edu
Monitoring=https://s3df.slac.stanford.edu
Coact=https://s3df.slac.stanford.edu
Authentication=https://s3df.slac.stanford.edu
OnDemand=https://s3df.slac.stanford.edu
Kubernetes=https://s3df.slac.stanford.edu
Storage=https://s3df.slac.stanford.edu
VMWare=https://s3df.slac.stanford.edu
DTNs=https://s3df.slac.stanford.edu
Globus=https://s3df.slac.stanford.edu
Squid Proxies=https://s3df.slac.stanford.edu
NAT Gateways=https://s3df.slac.stanford.edu
hboard Placeholders
Rubin Butler DB Dashboard=https://s3df.slac.stanford.edu
Rubin LFA Dashboard=https://s3df.slac.stanford.edu
Rubin Data Ingest Dashboard=https://s3df.slac.stanford.edu
Rubin RSP Dashboard=https://s3df.slac.stanford.edu
LCLS NALMS Dashboard=https://s3df.slac.stanford.edu
EED NALMS Dashboard=https://s3df.slac.stanford.edu
