Google=https://www.google.com
Facebook=https://www.facebook.com
Stanford=https://www.stanford.edu
slac=https://www6.slac.stanford.edu
#ad-build-registry=https://ad-build-registry.slac.stanford.edu
#ard-modeling-service=https://ard-modeling-service.slac.stanford.edu
#argocd.example.com=https://argocd.example.com
#coact-dev-userlookup=https://coact-dev-userlookup.slac.stanford.edu
#cryoem-daq=https://cryoem-daq.slac.stanford.edu
#cryoem-logbook-dev=https://cryoem-logbook-dev.slac.stanford.edu
#cryoem-logbook=https://cryoem-logbook.slac.stanford.edu
#dex-dev=https://dex-dev.slac.stanford.edu
#dex=https://dex.slac.stanford.edu
#echo-server-direct=https://echo-server-direct.slac.stanford.edu
#echo-server=https://echo-server.slac.stanford.edu
#echo-server-vouch=https://echo-server-vouch.slac.stanford.edu
#eed-sw-fw-build=https://eed-sw-fw-build.slac.stanford.edu
#glast-ground=https://glast-ground.slac.stanford.edu
#goldpinger=https://goldpinger.slac.stanford.edu
#grafana-dev=https://grafana-dev.slac.stanford.edu
#grafana=https://grafana.slac.stanford.edu
#harbor=https://harbor.slac.stanford.edu
#hubble=https://hubble.slac.stanford.edu
#influxdb-dev=https://influxdb-dev.slac.stanford.edu
#influxdb=https://influxdb.slac.stanford.edu
#links-beta=https://links-beta.slac.stanford.edu
#links-mto=https://links-mto.slac.stanford.edu
#lsst-camera-dev=https://lsst-camera-dev.slac.stanford.edu
#lsst-camera=https://lsst-camera.slac.stanford.edu
#no-bananas=https://no-bananas.slac.stanford.edu
#no-f5-ingress=https://no-f5-ingress.slac.stanford.edu
#prometheus=https://prometheus.slac.stanford.edu
#rubin-ci-dev=https://rubin-ci-dev.slac.stanford.edu
#rubin-ci=https://rubin-ci.slac.stanford.edu
#rubin-opensearch-dashboard=https://rubin-opensearch-dashboard.slac.stanford.e
#rubin-panda-bigmon-dev=https://rubin-panda-bigmon-dev.slac.stanford.edu
#rubin-panda-idds-dev=https://rubin-panda-idds-dev.slac.stanford.edu
#rubin-panda-server-dev=https://rubin-panda-server-dev.slac.stanford.edu
#rubin-rucio-dev=https://rubin-rucio-dev.slac.stanford.edu
#rubin-rucio=https://rubin-rucio.slac.stanford.edu
#s3df-dev=https://s3df-dev.slac.stanford.edu
#s3df-echo-server=https://s3df-echo-server.slac.stanford.edu
#s3dfrgw-alt=https://s3dfrgw-alt.slac.stanford.edu
s3df=https://s3df.slac.stanford.edu
#scdms=https://scdms.slac.stanford.edu
#sdfloki=https://sdfloki.slac.stanford.edu
#sirepo-alpha=https://sirepo-alpha.slac.stanford.edu
#upgrade-test=https://upgrade-test.slac.stanford.edu
#usdf-alert-schemas-dev=https://usdf-alert-schemas-dev.slac.stanford.edu
#usdf-cm=https://usdf-cm.slac.stanford.edu
#usdf-maf=https://usdf-maf.slac.stanford.edu
#usdf-opensearch=https://usdf-opensearch.slac.stanford.edu
#usdf-panda-bigmon=https://usdf-panda-bigmon.slac.stanford.edu
#usdf-panda-idds=https://usdf-panda-idds.slac.stanford.edu
#usdf-panda-server=https://usdf-panda-server.slac.stanford.edu
#vault=https://vault.slac.stanford.edu
#vouch=https://vouch.slac.stanford.edu
