Google=https://www.google.com
Facebook=https://www.facebook.com
Stanford=https://www.stanford.edu
slac=https://www6.slac.stanford.edu
s3df=https://s3df.slac.stanford.edu
# Placeholders per https://confluence.slac.stanford.edu/pages/viewpage.action?spaceKey=S3DF&title=Status%20Dashboard%20Metrics
s3df SSH Bastions=https://s3df.slac.stanford.edu
s3df Interactive Nodes=https://s3df.slac.stanford.edu
s3df NoMachine=https://s3df.slac.stanford.edu
s3df Batch Servers=https://s3df.slac.stanford.edu
s3df SLURM=https://s3df.slac.stanford.edu
s3df Monitoring=https://s3df.slac.stanford.edu
s3df Coact=https://s3df.slac.stanford.edu
s3df Authentication=https://s3df.slac.stanford.edu
s3df OnDemand=https://s3df.slac.stanford.edu
s3df Kubernetes=https://s3df.slac.stanford.edu
s3df Storage=https://s3df.slac.stanford.edu
s3df VMWare=https://s3df.slac.stanford.edu
s3df DTNs=https://s3df.slac.stanford.edu
s3df Globus=https://s3df.slac.stanford.edu
s3df Squid Proxies=https://s3df.slac.stanford.edu
s3df NAT Gateways=https://s3df.slac.stanford.edu
# Dashboard Placeholders
s3df Rubin Butler DB Dashboard=https://s3df.slac.stanford.edu
s3df Rubin LFA Dashboard=https://s3df.slac.stanford.edu
s3df Rubin Data Ingest Dashboard=https://s3df.slac.stanford.edu
s3df Rubin RSP Dashboard=https://s3df.slac.stanford.edu
s3df LCLS NALMS Dashboard=https://s3df.slac.stanford.edu
s3df EED NALMS Dashboard=https://s3df.slac.stanford.edu
